token literal names:
null
'struct'
'{'
'}'
';'
'('
')'
','
'='
'int'
'char'
'bool'
'*'
'if'
'else'
'while'
'for'
'return'
'printf'
'scanf'
'&'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'!'
'.'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Constant
IntegerConstant
CharacterConstant
BooleanConstant
Identifier
STRING_LITERAL
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
structDefinition
functionDefinition
parameterList
parameter
declaration
initDeclaratorList
initDeclarator
typeSpecifier
pointerSpecifier
compoundStatement
statement
expressionStatement
selectionStatement
iterationStatement
jumpStatement
ioStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
argumentList


atn:
[4, 1, 44, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 143, 8, 10, 10, 10, 12, 10, 146, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 3, 12, 159, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 206, 8, 16, 10, 16, 12, 16, 209, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 240, 8, 19, 10, 19, 12, 19, 243, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 248, 8, 20, 10, 20, 12, 20, 251, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 256, 8, 21, 10, 21, 12, 21, 259, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 264, 8, 22, 10, 22, 12, 22, 267, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 272, 8, 23, 10, 23, 12, 23, 275, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 280, 8, 24, 10, 24, 12, 24, 283, 9, 24, 1, 25, 3, 25, 286, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 297, 8, 26, 1, 26, 5, 26, 300, 8, 26, 10, 26, 12, 26, 303, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 311, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 316, 8, 28, 10, 28, 12, 28, 319, 9, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 29, 30, 2, 0, 12, 12, 31, 32, 4, 0, 12, 12, 20, 20, 29, 30, 33, 33, 339, 0, 63, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 62, 3, 2, 1, 0, 59, 62, 3, 4, 2, 0, 60, 62, 3, 10, 5, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 40, 0, 0, 70, 74, 5, 2, 0, 0, 71, 73, 3, 10, 5, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 4, 0, 0, 79, 3, 1, 0, 0, 0, 80, 82, 3, 16, 8, 0, 81, 83, 3, 18, 9, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 40, 0, 0, 85, 87, 5, 5, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 3, 20, 10, 0, 91, 5, 1, 0, 0, 0, 92, 97, 3, 8, 4, 0, 93, 94, 5, 7, 0, 0, 94, 96, 3, 8, 4, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 16, 8, 0, 101, 103, 3, 18, 9, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 40, 0, 0, 105, 9, 1, 0, 0, 0, 106, 108, 3, 16, 8, 0, 107, 109, 3, 18, 9, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 4, 0, 0, 112, 11, 1, 0, 0, 0, 113, 118, 3, 14, 7, 0, 114, 115, 5, 7, 0, 0, 115, 117, 3, 14, 7, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 5, 40, 0, 0, 122, 123, 5, 8, 0, 0, 123, 125, 3, 34, 17, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 132, 5, 9, 0, 0, 127, 132, 5, 10, 0, 0, 128, 132, 5, 11, 0, 0, 129, 130, 5, 1, 0, 0, 130, 132, 5, 40, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 135, 5, 12, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 144, 5, 2, 0, 0, 140, 143, 3, 22, 11, 0, 141, 143, 3, 10, 5, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 21, 1, 0, 0, 0, 149, 156, 3, 24, 12, 0, 150, 156, 3, 20, 10, 0, 151, 156, 3, 26, 13, 0, 152, 156, 3, 28, 14, 0, 153, 156, 3, 30, 15, 0, 154, 156, 3, 32, 16, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 159, 3, 34, 17, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 13, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 5, 6, 0, 0, 166, 169, 3, 22, 11, 0, 167, 168, 5, 14, 0, 0, 168, 170, 3, 22, 11, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 5, 6, 0, 0, 175, 176, 3, 22, 11, 0, 176, 193, 1, 0, 0, 0, 177, 178, 5, 16, 0, 0, 178, 180, 5, 5, 0, 0, 179, 181, 3, 34, 17, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 4, 0, 0, 183, 185, 3, 34, 17, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 4, 0, 0, 187, 189, 3, 34, 17, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 193, 3, 22, 11, 0, 192, 171, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 196, 5, 17, 0, 0, 195, 197, 3, 34, 17, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 5, 5, 0, 0, 202, 207, 5, 41, 0, 0, 203, 204, 5, 7, 0, 0, 204, 206, 3, 34, 17, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 228, 5, 4, 0, 0, 212, 213, 5, 19, 0, 0, 213, 214, 5, 5, 0, 0, 214, 222, 5, 41, 0, 0, 215, 217, 5, 7, 0, 0, 216, 218, 5, 20, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 40, 0, 0, 220, 215, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 228, 5, 4, 0, 0, 227, 200, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 3, 36, 18, 0, 230, 35, 1, 0, 0, 0, 231, 234, 3, 38, 19, 0, 232, 233, 5, 8, 0, 0, 233, 235, 3, 36, 18, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 241, 3, 40, 20, 0, 237, 238, 5, 21, 0, 0, 238, 240, 3, 40, 20, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 3, 42, 21, 0, 245, 246, 5, 22, 0, 0, 246, 248, 3, 42, 21, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 41, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 44, 22, 0, 253, 254, 7, 0, 0, 0, 254, 256, 3, 44, 22, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 46, 23, 0, 261, 262, 7, 1, 0, 0, 262, 264, 3, 46, 23, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 45, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 48, 24, 0, 269, 270, 7, 2, 0, 0, 270, 272, 3, 48, 24, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 47, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 281, 3, 50, 25, 0, 277, 278, 7, 3, 0, 0, 278, 280, 3, 50, 25, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 49, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 7, 4, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 52, 26, 0, 288, 51, 1, 0, 0, 0, 289, 301, 3, 54, 27, 0, 290, 291, 5, 34, 0, 0, 291, 300, 5, 40, 0, 0, 292, 293, 5, 35, 0, 0, 293, 300, 5, 40, 0, 0, 294, 296, 5, 5, 0, 0, 295, 297, 3, 56, 28, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 6, 0, 0, 299, 290, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 53, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 311, 5, 40, 0, 0, 305, 311, 5, 36, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 5, 6, 0, 0, 309, 311, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 317, 3, 34, 17, 0, 313, 314, 5, 7, 0, 0, 314, 316, 3, 34, 17, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 57, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 39, 61, 63, 74, 82, 87, 97, 102, 108, 118, 124, 131, 136, 142, 144, 155, 158, 169, 180, 184, 188, 192, 196, 207, 217, 222, 227, 234, 241, 249, 257, 265, 273, 281, 285, 296, 299, 301, 310, 317]